.HotListNav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 16px 20px;
  border: solid #ebebeb;
  border-width: 0 0 .5px;
}

.HotListNav-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
}

.HotListNav-item {
  margin: 0 4px;
  width: 110px; /*5个字的最大宽度*/
  height: 30px;

  text-align: center;
  line-height: 30px;

  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 10px;
  padding: 5px 20px;
  border-radius: 2px;
  font-size: 14px;
  line-height: 20px;
  color: #646464;
  background-color: #f6f6f6;

  &.is-active {
    font-weight: 500;
    color: #0084ff;
    background-color: rgba(0, 132, 255, .1);
  }
}
