.img-upload { // picture upload
  :global {
    .ant-form-item-control {
      line-height: 0;
    }

    .ant-upload-list-picture-card .ant-upload-list-item {
      float: left;
      width: 35px;
      height: 35px;
      margin: 0 8px 0 0;
      padding: 2px 0;
    }

    .ant-upload.ant-upload-select-picture-card {
      width: 35px;
      height: 35px;
      > .ant-upload {
        padding: 0;
      }
    }
  }
}
