.center {
  height: 450px;

  display: flex;
  align-items: center; //子元素垂直居中
  justify-content: center; //子元素水平居中

  .container {
    text-align: center;

    i {
      font-size: 45px;
    }

    p {
      font-size: 20px;
    }
  }
}
